; General
upload_max_filesize = 200M
post_max_size = 220M
extension=gd
;extension=php_gd.so

; [xdebug]
; xdebug.mode = debug
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
